loginWindow.xaml

<Window x:Class="Laboratory.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Title="loginWindow" Height="500" Width="400">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#ff76e383" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBox Text="Лаборант" FontFamily="Comic Sans MS" FontSize="40" Background="Transparent"/>
        </StackPanel>
        <Button Click="Button_Take_Click" Background="White" FontFamily="Comic Sans MS" FontSize="23" Margin="0,0,0,150" Height="50" Width="260" Content="Принять биоматериал"/>
        <Button Click="Button_Take_Click" Background="White" FontFamily="Comic Sans MS" FontSize="23" Margin="0,0,0,0" Height="50" Width="260" Content="Сформировать отчёты"/>
        <Button Click="Button_Click" Background="White" FontFamily="Comic Sans MS" FontSize="23" Margin="0,300,0,0" Height="50" Width="260" Content="Выход"/>
    </Grid>
</Window>
